{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "deubg js",
      "program": "${workspaceFolder}\\${fileDirname}\\index.js"
    },
    {
      "type": "java",
      "name": "deubg java",
      "request": "launch",
      "mainClass": "main",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
    },
  ]
}